REACT_APP_BASE_URL=http://localhost:4040/
REACT_APP_PROFILE_PIC_URL=http://localhost:4040/profiles/
REACT_APP_COVER_PIC_URL=http://localhost:4040/covers/
REACT_APP_POST_URL=http://localhost:4040/posts/